org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.1
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
formicVersion=0.1.4
gdxVfxEffectsVersion=0.5.1
gdxVfxCoreVersion=0.5.1
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.19
gdxVersion=1.11.0
